/* Global Styles */

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-size: 120%;
    font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #000;
}

    #container {
        display: flex;
        flex-direction: column;
    }

        #header {
            height: 100vh;
            width: 100%;
            background: url(../img/bg.png) no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -ms-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #main {
            width: 100%;
            display: flex;
            flex-flow: column;
        }

        #footer {
            width: 100%;
        }

/*HEADER*/

/*MAIN*/

#main > section {
    width: 100%;
}

    /* About section */
    #acerca {
        width: 100%;
        display: flex;
        flex-flow: column;
        align-items: center;
        background-color: #337ab7;
        padding: 40px 0;
        color: white;
    }

        #acerca > header {
            display: flex;
            flex-flow: column;
            width: 60%;
            margin-top: 40px;
        }

            #acerca > header .title {
                font-size: 3.4rem;
                text-align: center;
            }

            #acerca > header .description {
                font-size: 1.8rem;
                text-align: left;
                margin-top: 40px;
            }

        #acerca > main {
            display: flex;
            flex-flow: column;
            align-items: left;
            width: 60%;
            margin-top: 40px;
        }

            #acerca > main h3 {
                font-size: 1.2rem;
            }

            #acerca > main ul {
                font-size: 1rem;
                margin-top: 10px;
                list-style-type:circle;
                margin-left: 20px;
            }

        #acerca > footer {
            display: flex;
            flex-flow: column;
            align-items: center;
        }


    /* Talleres section*/

    #talleres {
        width: 100%;
        display: flex;
        flex-flow: column;
        align-items: center;
        padding: 80px 0;
    }

        #talleres > header {
            display: flex;
            flex-flow: column;
            width: 80%;
        }

            #talleres > header .title {
                font-size: 3.4rem;
                font-weight: 500;
                text-align: center;
            }

        #talleres > main {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            width: 80%;
        }

            #talleres .event {
                display: flex;
                flex-flow: column;
                width: 450px;
                height: 450px;
                margin-top: 40px;
            }

                .event header {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 20%;
                    font-weight: 600;
                    font-size: 1.7rem;
                    color: #337ab7;
                }

                .event main {
                    width: 100%;
                    height: 50%;
                    border-top: solid 8px #337ab7;
                    border-bottom: solid 8px #337ab7;
                    border-left: solid 8px #337ab7;
                    border-right: solid 8px #337ab7;
                    border-radius: 5px;
                    overflow: hidden;
                }

                    .event main img {
                        width: 100%;
                        height: 100%;
                    }

                .event footer {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 20%;
                    text-align: center;
                    font-weight: 600;
                    border-left: solid 8px white;
                    border-right: solid 8px white;
                }


        #talleres > footer {
            display: flex;
            flex-flow: column;
            align-items: center;
        }

    /* Map section*/

    #map {
        width: 100%;
        height: 500px;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
    }

        #map iframe {
            pointer-events: none;
        }

/*FOOTER*/

#footer{
    width: 100%;
}

    #contact {
        display: flex;
        flex-flow: column;
        justify-content: center;
        text-align: center;
        padding: 80px 0;
    }

        #contact > header {
        }

            #contact > header h4 {
                font-size: 1.1rem;
                font-weight: bold;
            }

            #contact > header p {
                margin-top: 15px;
                font-size: 0.9rem;
            }

        #contact > main {
            margin-top: 15px;
            font-size: 0.9rem;
        }

        #contact > footer {
            margin-top: 15px;
            font-size: 0.9rem;
        }


/* Custom Button Styles */
.button-dark {
    border-radius: 0;
    color: #fff;
    background-color: rgba(0,0,0,0.4);
}

.button-dark:hover,
.button-dark:focus,
.button-dark:active {
    color: #fff;
    background-color: rgba(0,0,0,0.7);
}

.button-light {
    border-radius: 0;
    color: #333;
    background-color: rgb(255,255,255);
}

.button-light:hover,
.button-light:focus,
.button-light:active {
    color: #333;
    background-color: rgba(255,255,255,0.8);
}

/* Side navigation*/
#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    right: 0;
    width: 250px;
    height: 100%;
    transform: translateX(250px);
    overflow-y: auto;
    background: #222;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 55px;
    font-size: 18px;
    line-height: 55px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

#menu-toggle {
    z-index: 1;
    position: fixed;
    top: 0;
    right: 0;
}

#sidebar-wrapper.active {
    right: 250px;
    width: 250px;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.toggle {
    margin: 5px 5px 0 0;
}

#to-top {
  display: none;
  position: fixed;
  bottom: 5px;
  right: 5px;
}



@media only screen and (max-width: 768px) and (orientation: portrait) {

}

@media only screen and (max-width: 768px) and (orientation: landscape) {

}

@media only screen and (min-width: 769px) and (orientation: portrait) {

}

@media only screen and (min-width: 769px) and (orientation: landscape) {

}
